CompanyApp/View/AddDepartmentWindow.xaml

<Window x:Class="CompanyApp.View.AddDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyApp.View"
        mc:Ignorable="d"
        Title="Создание нового отдела" Height="150" Width="250"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Margin="3,1,10,1"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" IsDefault="True"
                    Content="Сохранить"
                    Click="Save_Click"></Button>
            <Button Margin="3,3,0,3" IsCancel="True"
                    Content="Отмена"></Button>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3,2,0,2"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Наименование отдела:"
                       FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Grid.Column=" 0" Grid.Row="1" Margin="3,1,10,1"
                     FontSize="20"
                     Text="{Binding DepartmentTitle}"></TextBox>
            
        </Grid>
    </DockPanel>
</Window>
