CompanyApp/View/ManagerWindow.xaml

<Window x:Class="CompanyApp.View.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyApp.View"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="3">
            <ComboBox Margin="3"
                      ItemsSource="{Binding Departments}"
                      SelectedItem="{Binding SelectedDepartment}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentTitle}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="3" Padding="3" HorizontalAlignment="Left" Width="160"
                    Command="{Binding AddNewDepartment}"
                    CommandParameter="{Binding SelectedDepartment}">Добавить отдел</Button>
            <Button Margin="3" Padding="3" HorizontalAlignment="Left" Width="160"
                    Command="{Binding DeleteDepartment}"
                    CommandParameter="{Binding SelectedDepartment}">Удалить отдел</Button>
            <Button Margin="3" Padding="3" HorizontalAlignment="Left" Width="160"
                    Command="{Binding AddNewWorker}"
                    CommandParameter="{Binding SelectedDepartment}">Добавить сотрудника</Button>
            <Button Margin="3" Padding="3" HorizontalAlignment="Left" Width="160"
                    Command="{Binding EditWorkerCommand}"
                    CommandParameter="{Binding SelectedWorker}">Редактировать сотрудника</Button>
            <Button Margin="3" Padding="3" HorizontalAlignment="Left" Width="160"
                    Command="{Binding DeleteWorker}"
                    CommandParameter="{Binding SelectedWorker}">Удалить сотрудника</Button>
            <Button Margin="3" Padding="3" HorizontalAlignment="Left" Width="160"
                    Click="ChooseRole_Click"
                    >Сменить права доступа</Button>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="3"
                   LastChildFill="True">
            <TextBlock Margin="3"
                       Text="{Binding SelectedDepartment.DepartmentTitle}"
                       DockPanel.Dock="Top"></TextBlock>
            <DataGrid Margin="3" DockPanel.Dock="Bottom"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding SelectedDepartment.Workers}"
                      SelectedItem="{Binding SelectedWorker}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" 
                                        Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя"
                                        Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество"
                                        Binding="{Binding Lastname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Телефон"
                                        Binding="{Binding Phone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Паспорт"
                                        Binding="{Binding Passport}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding WorkerLog}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LogText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
