CompanyApp/View/ManagerEditWindow.xaml

<Window x:Class="CompanyApp.View.ManagerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyApp.View"
        xmlns:valid ="clr-namespace:CompanyApp.ViewModel"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="230" Width="350"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Margin="3"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" FontSize="17"
                   Text="Редактирование сотрудника"/>
        <StackPanel DockPanel.Dock="Bottom" Margin="3,1,10,1"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" IsDefault="True"
                    Content="Сохранить"
                    Click="Save_Click"
                    IsEnabled="{Binding CanSave, UpdateSourceTrigger=PropertyChanged}"
                    ></Button>
            <Button Margin="3,3,0,3" IsCancel="True"
                    Content="Отмена"></Button>
        </StackPanel>
        <Grid x:Name="GridFields">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3,2,0,2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Телефон:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Паспорт:"/>

            <TextBox Grid.Column=" 1" Grid.Row="0" Margin="3,1,10,1"
                     Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column=" 1" Grid.Row="1" Margin="3,1,10,1"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column=" 1" Grid.Row="2" Margin="3,1,10,1"
                     Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column=" 1" Grid.Row="3" Margin="3,1,10,1"
                     Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column=" 1" Grid.Row="4" Margin="3,1,10,1"
                     Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
    </DockPanel>
</Window>
